VITE_API_BASE_URL=https://chatapp-backend-uqqw.onrender.com/
VITE_API_SOCKET_URL=https://chatapp-backend-uqqw.onrender.com
VITE_IMAGE_URL=https://chatapp-backend-uqqw.onrender.com
VITE_AUDIO_URL=https://chatapp-backend-uqqw.onrender.com
